#Application parameters
spring.profiles.active=local
spring.application.name=biesca-crud-spring-jpa
server.port=8080
spring.main.allow-bean-definition-overriding=true

#Logging
logging.file.name=biesca-ms.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.jackson.default-property-inclusion=NON_NULL

############################
##DATA BASE CONFIG##
############################

spring.datasource.url=jdbc:postgresql://localhost:5432/biesca
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.platform=POSTGRESQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults= false
spring.jpa.properties.hibernate.default_schema=biesca_task_instance


